<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico">
    <title>Boshqaruv | Paneli</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">

        <div class="bek">
            <div class="nik">
                <img id="img" src="./niyozbek.jpg" alt="Img">
                <h1>Niyozbek</h1>
                <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><p>niyozbekallaberdiyev@gmail.com</p></a>
                <div class="bos">
                    <span class="btnn"></span>
                </div>
            </div>
            <div class="harf">
                <ul class="btn">
                    <li class="active"><i></i>Boshqaruv paneli</li>
                    <li><i class=""></i>Buyurtmalar</li>
                    <li><i></i>Pullar</li>
                    <li><i></i>Mijozlar</li>
                    <li><i></i>Statistika</li>
                    <li><i></i>Sozlamalar</li>
                </ul>
                <div class="activee">
                    <h3>Active user</h3>
                    <a href="https://github.com/Niyozbekdev" target="_blank" class="bir"></a>
                    <a href="https://www.instagram.com/niyoz_bek_/" target="_blank" class="ikki"></a>
                    <a href="https://t.me/niyoz_bek" target="_blank" class="uch"></a>
                </div>
            </div>
        </div>

        <div id="btnnn">
            <div class="knopka">
                <span class="bir"></span>
                <span class="ikki"></span>
                <span class="uch"></span>
            </div>
            <div class="logo">
                <h2>Logo</h2>
            </div>
        </div>

        <div class="uchta">
            <div class="bir">
                <div class="dive">
                    <h3>Kurishlar soni</h3>
                    <h2>1.605</h2>
                </div>
                <img src="./icons/kurish.png" id="bek" alt="icon">
            </div>
            <div class="ikki">
                <div class="dive">
                    <h3>Sotildi</h3>
                    <h2>76</h2>
                </div>
                <img src="./icons/savat.png" id="bek" alt="icon">
            </div>
            <div class="uch">
                <div class="dive">
                    <h3>Xabarlar</h3>
                    <h2>325</h2>
                </div>
                <img src="./icons/koment.png" id="bek" alt="icon">
            </div>
        </div>

        <div class="ikkita">
            <div class="bir">
                <div class="count">
                    <h2>Oxirgi buyurtmalar</h2>
                    <h3>Hammasi</h3>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Ismi</th>
                            <th>Narx</th>
                            <th>To'lovlar</th>
                            <th>Holat</th>
                        </tr>
                    </thead>
                    <tbody id="tbody">
                        <tr>
                            <td>Akmal</td>
                            <td>$321</td>
                            <td>Uzcard</td>
                            <td>Online</td>
                        </tr>
                        <tr>
                            <td>Shoxrux</td>
                            <td>$400</td>
                            <td>Humo</td>
                            <td>Online</td>
                        </tr>
                        <tr>
                            <td>Bret</td>
                            <td>$700</td>
                            <td>Visa</td>
                            <td>Ofline</td>
                        </tr>
                        <tr>
                            <td>Ahmad</td>
                            <td>$300</td>
                            <td>Uzcard</td>
                            <td>Online</td>
                        </tr>
                        <tr>
                            <td>Begzod</td>
                            <td>$555</td>
                            <td>Uzcard</td>
                            <td>Online</td>
                        </tr>
                        <tr>
                            <td>Antonette</td>
                            <td>$525</td>
                            <td>Visa</td>
                            <td>Ofline</td>
                        </tr>
                        <tr>
                            <td>Samantha</td>
                            <td>$280</td>
                            <td>Visa</td>
                            <td>Online</td>
                        </tr>
                        <tr>
                            <td>Oybek</td>
                            <td>$445</td>
                            <td>Humo</td>
                            <td>Ofline</td>
                        </tr>
                        <tr>
                            <td>Sanjar</td>
                            <td>$605</td>
                            <td>Humo</td>
                            <td>Online</td>
                        </tr>
                        <tr>
                            <td>Farhod</td>
                            <td>$285</td>
                            <td>Uzcard</td>
                            <td>Ofline</td>
                        </tr>
                        <tr>
                            <td>Karianne</td>
                            <td>$345</td>
                            <td>Visa</td>
                            <td>Online</td>
                        </tr>
                        <tr>
                            <td>Anton</td>
                            <td>$605</td>
                            <td>Visa</td>
                            <td>Ofline</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="ikki">
                <h2>So'nggi mijozlar</h2>
                <div class="mijoz">
                    <div class="songi">
                        <img id="bekk" src="./imgs/nilufar.jpg" alt="imgs">
                        <div class="ism">
                            <h2>Nilufar</h2>
                            <p>Uzbekistan</p>
                        </div>
                    </div>
                    <div class="songi">
                        <img id="bekk" src="./imgs/sveta.jpg" alt="imgs">
                        <div class="ism">
                            <h2>Sveta</h2>
                            <p>Russiya</p>
                        </div>
                    </div>
                    <div class="songi">
                        <img id="bekk" src="./imgs/dilshod.jpg" alt="imgs">
                        <div class="ism">
                            <h2>Dilshod</h2>
                            <p>Uzbekistan</p>
                        </div>
                    </div>
                    <div class="songi">
                        <img id="bekk" src="./imgs/alisa.jpg" alt="imgs">
                        <div class="ism">
                            <h2>Alisa</h2>
                            <p>Italya</p>
                        </div>
                    </div>
                    <div class="songi">
                        <img id="bekk" src="./imgs/devid.jpg" alt="imgs">
                        <div class="ism">
                            <h2>Devid</h2>
                            <p>Brazilya</p>
                        </div>
                    </div>
                    <div class="songi">
                        <img id="bekk" src="./imgs/roma.jpg" alt="imgs">
                        <div class="ism">
                            <h2>Roma</h2>
                            <p>Russiya</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer">
                <h2>Niyozbek Allaberdiyev</h2>
                <div class="niyoz">
                    <a href="https://github.com/Niyozbekdev" target="_blank">
                        <img src="./icon/github.png" alt="imgs" id="rasm">
                    </a>
                    <a href="https://www.instagram.com/niyoz_bek_/" target="_blank">
                        <img src="./icon/instagram.png" alt="imgs" id="rasm" class="rasm">
                    </a>
                    <a href="https://t.me/niyoz_bek" target="_blank">
                        <img src="./icon/telegram.png" alt="imgs" id="rasm">
                    </a>
                </div>
            </div>
        </footer>
        
    </div>
    

    <script src="index.js"></script>
</body>
</html>